<html>

    <head>
        <meta name="author" content="Anton">
        <title>anton's website</title>
        <h1> Home page!</h1>
        
        <link rel="icon" href="breadicon.ico" type="image/x-icon">
        
          
    </head>

    <body>
        <div id="nav">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="contact page.html">Contact me</a></li>
            </ul>
          </div>
    
        <img src="BreadShade_1.gif" alt="pixelated bread walking " height = "200" title="bread" >
        <ol type="a">
            <li>list item one</li>
            <li>list item two</li>
            <li>list item three</li>
            <li>list item four</li>

        </ol>
        <ol type="I">
            <li>list item one</li>
            <li>list item two</li>
            <li>list item three</li>
            <li>list item four</li>

        </ol>
        <ul>
            <li>list item one</li>
            <li>list item two</li>
            <li>list item three</li>
            <li>list item four</li>

        </ul>
        
    </body>

</html>

